name: Build & Push devel container image for new tag

on:
  push:
    tags:
      - '*'

jobs:
  docker_publish:
    runs-on: "ubuntu-latest"
    steps:
      - name: Build and publish a base image
        uses: macbre/push-to-ghcr@v13
        with:
          image_name: ${{ github.repository }}
          image_tag: base-${{github.ref_name}}
          dockerfile: ./dockerfile/Dockerfile.base
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and publish a base image with release tag
        uses: macbre/push-to-ghcr@v13
        with:
          image_name: ${{ github.repository }}
          image_tag: base
          dockerfile: ./dockerfile/Dockerfile.base
          github_token: ${{ secrets.GITHUB_TOKEN }}
